DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_USER=sql7789376
DB_PASSWORD=dMsWNL3iq9
DB_NAME=sql7789376 
DATABASE_URL=mysql+pymysql://sql7789376:dMsWNL3iq9@sql7.freesqldatabase.com:3306/sql7789376


